<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server-plugin</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.onedev</groupId>
		<artifactId>server</artifactId>
		<version>4.1.2</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>io.onedev</groupId>
			<artifactId>server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>server-plugin-archetype</module>
		<module>server-plugin-report-html</module>
		<module>server-plugin-executor-kubernetes</module>
		<module>server-plugin-executor-docker</module>
		<module>server-plugin-buildspec-maven</module>
    	<module>server-plugin-buildspec-gradle</module>
    	<module>server-plugin-buildspec-node</module>
	    <module>server-plugin-authenticator-ldap</module>
	    <module>server-plugin-sso-openid</module>
    	<module>server-plugin-report-markdown</module>
   		<module>server-plugin-report-jest</module>
    <module>server-plugin-report-clover</module>
  </modules>
</project>